<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

    <adapter factory=".action.MoveActionExecutor" />

     <browser:page
        for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
        name="collective.contentrules.move.ApplyMove"
        class=".action.MoveAddForm"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="collective.contentrules.move.interfaces.IMoveAction"
        name="edit"
        class=".action.MoveEditForm"
        permission="cmf.ManagePortal"
        />

    <plone:ruleAction
        name="collective.contentrules.move.ApplyMove"
        title="Move to destination"
        description="Move the objet to a destination"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="collective.contentrules.move.ApplyMove"
        editview="edit"
        schema=".interfaces.IMoveAction"
        factory=".action.MoveAction"
        />

</configure>
